HOST=0.0.0.0
PORT=8000
LOG_DIRECTORY_PATH=./app/log1/
LOG_FILENAME_PATH=./app/log1/app_logger
MONGO_DB_URI=mongodb://10.98.77.174:27017/
MONGO_DB_IP=10.98.77.174
MONGO_DB_PORT=27017
MONGO_DB_NAME=amf_logs
MONGO_LOCATION_COLLECTION_NAME=location_info
MONGO_SUBSCRIPTION_COLLECTION_NAME=subscriptions
CACHE_IN_MONGO=True
CACHE_COLLECTION_NAME=cache_reports
MAP_MSISDN_IMSI_COLLECTION_NAME=imsi_to_phone_number
MAP_CELLID_TO_POLYGON_COLLECTION_NAME=cell_to_polygons

# Batsis
MONGO_USER=admin
MONGO_PASS=secret
MONGO_HOST=10.98.77.174
MONGO_PORT=27017
DB_NAME=amf_logs
COLLECTION_NAME=ue_events
LOG_FILE_PATH=/Users/georgebatsis/Documents/FRONT/NEF/core_crowler/storage/threeUEs_amf_logs.txt
POLL_INTERVAL=2
