apiVersion: v1
kind: Service
metadata:
  name: msaf
  namespace: af-core
  labels:
    app: msaf
spec:
  type: ClusterIP
  selector:
    app: msaf
  ports:
    - name: sbi
      protocol: TCP
      port: 80
      targetPort: 80
    - name: m1
      protocol: TCP
      port: 5555
      targetPort: 5555
    - name: m5
      protocol: TCP
      port: 7778
      targetPort: 7778
