{{- if .Values.as.enabled }}
# Service for AS (Application Server)
apiVersion: v1
kind: Service
metadata:
  name: as-svc
  labels:
    app: as
spec:
  selector:
    app: as
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: m3
      port: 7777
      targetPort: 7777

---

# Deployment for AS (Application Server)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: as-depl
  labels:
    app: as
spec:
  replicas: 1
  selector:
    matchLabels:
      app: as
  template:
    metadata:
      labels:
        app: as
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - {{ .Values.nodes.application | quote }}
      containers:
        - name: as
          image: tatendaupc/tatenda-as:latest
          imagePullPolicy: IfNotPresent
          command: ["5gms-application-server"]
          args: ["-c", "/etc/5gmag/as/conf/application-server.conf"]
          ports:
            - containerPort: 80     # HTTP (for content)
            - containerPort: 7777   # M3 interface
          volumeMounts:
            - name: as-config
              mountPath: /etc/5gmag/as/conf/application-server.conf
              subPath: application-server.conf
            - name: shared-dir
              mountPath: /shared
      volumes:
        - name: as-config
          configMap:
            name: as-config
        - name: shared-dir
          emptyDir: {}
{{- end }}
