{{- if .Values.af.enabled }}
# Service for AF (MSAF)
apiVersion: v1
kind: Service
metadata:
  name: af-svc
  labels:
    app: msaf
spec:
  type: NodePort
  clusterIP: 10.96.0.188
  selector:
    app: msaf
  ports:
    - name: m1
      port: 5555
      targetPort: 5555
      nodePort: 5555
    - name: m5
      port: 7778
      targetPort: 7778
      nodePort: 7778
    - name: control
      port: 4444
      targetPort: 4444
      nodePort: 4444
---
# Deployment for AF (MSAF)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msaf
  labels:
    app: msaf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msaf
  template:
    metadata:
      labels:
        app: msaf
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - {{ .Values.nodes.application | quote }}

      # Wait for AS to be up and responding on port 80
      initContainers:
        - name: wait-for-as
          image: busybox:1.36
          command: ['sh', '-c', 'until nc -z 10.96.0.200 80; do echo "Waiting for AS..."; sleep 2; done']
      
      containers:
        - name: msaf
          image: "{{ .Values.af.image.repository }}:{{ .Values.af.image.tag }}"
          imagePullPolicy: {{ .Values.af.image.pullPolicy }}
          ports:
            - containerPort: 5555 # M1
            - containerPort: 7778 # M5
            - containerPort: 4444 # Control
          volumeMounts:
            - name: msaf-config-volume
              mountPath: /etc/open5gs/alternate-msaf.yaml
              subPath: msaf.yaml
            - name: af-reports
              mountPath: /af-reports

      volumes:
        - name: msaf-config-volume
          configMap:
            name: msaf-config
        - name: af-reports
          emptyDir: {}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.nodes.application }}
{{- end }}
