apiVersion: v1
kind: ConfigMap
metadata:
  name: ap-config
  namespace: open5gs
data:
  af-sync.conf: |
{{ .Files.Get "files/af-sync.conf" | indent 4 }}
  streams.json: |
{{ .Files.Get "files/streams.json" | indent 4 }}
  application-provider-entrypoint.sh: |
{{ .Files.Get "files/application-provider-entrypoint.sh" | indent 4 }}

 









