apiVersion: v1
kind: Service
metadata:
  name: nef-svc
  labels:
    nf-type: nef
spec:
  selector:
    nf-type: nef
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nef-depl
  labels:
    nf-type: nef
spec:
  replicas: 1
  selector:
    matchLabels:
      nf-type: nef
  template:
    metadata:
      labels:
        nf-type: nef
    spec:
      containers:
        - name: nef
          image: "{{ .Values.open5gs.image.repository }}:{{ .Values.open5gs.image.tag }}"
          imagePullPolicy: {{ .Values.open5gs.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
          - cd /open5gs;
            ./install/bin/open5gs-nefd -c /open5gs/config-map/nef.yaml;
            echo '********* Should not get here --> this means NEF is broken!'
          volumeMounts:
          - name: nef-cmap
            mountPath: /open5gs/config-map/nef.yaml
            subPath: "nef.yaml"
      volumes:
        - name: nef-cmap
          configMap:
            name: nef-cmap
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.nodes.cluster }}
